# After changing this file, check it on:
#   http://lint.travis-ci.org/
language: node_js
node_js:
  - '8'
service:
  - mysql
install: 
  - npm install
  - mysql -u root -p --default-character-set=utf8 DISCORD < database.sql
  - mysql -u root -p --default-character-set=utf8 DISCORD < query/insert.sql
  - mysql -u root -p --default-character-set=utf8 DISCORD < query/select.sql
script: node test/test.js

